server.port=80
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.thymeleaf.enabled=true
logging.level.org.hibernate.SQL=DEBUG
cloudinary.cloud-name=dq5a07o4q
cloudinary.api-key=543783184578882
cloudinary.api-secret=U_7RK0Zxl-6uOSfykxGq643Uykg
logging.level.org.hibernate.type=TRACE
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/
//spring.web.resources.add-mappings=true
spring.thymeleaf.suffix=.html
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.jpa.properties.hibernate.hbm2dll.create_namespaces=true
spring.datasource.url=jdbc:postgresql://localhost:5432/travel_db?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=nabih194