<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recipe Details</title>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css'>
    <style>
        body {
            margin-top: 20px;
            color: #1a202c;
            text-align: left;
            background-color: #e2e8f0;
            font-family: Arial, sans-serif;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: .25rem;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
        }
        .recipe-name {
            font-size: 2rem;
            font-weight: bold;
            color: #4CAF50;
        }
        .recipe-ingredients {
            font-size: 1.2rem;
            color: #4CAF50;
        }
        .recipe-instructions, .recipe-description {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="recipe-name" id="recipeName">Recipe Name</h1>
    <div class="row">
        <div class="col-md-8">
            <h2 class="recipe-ingredients">Instructions</h2>
            <p id="recipeInstructions">Recipe instructions go here...</p>
            <h2 class="recipe-ingredients">Description</h2>
            <p id="recipeDescription">Recipe description goes here...</p>
        </div>
        <div class="col-md-4">
            <h2 class="recipe-ingredients">Ingredients</h2>
            <ul id="recipeIngredients">
                <!-- Ingredients will be appended here by JavaScript -->
            </ul>
        </div>
    </div>
</div>

<script src='https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $(document).ready(function() {
        var urlParams = new URLSearchParams(window.location.search);
        var recipeId = urlParams.get('id');

        $.ajax({
            type: "GET",
            url: "/user/findRecipesById/" + recipeId,
            success: function(recipe) {
                $('#recipeName').text(recipe.name);
                $('#recipeInstructions').text(recipe.instructions);
                $('#recipeDescription').text(recipe.description);
                $("#recipeIngredients").text(recipe.ingredients);

                var ingredientsList = $("#recipeIngredients");
                recipe.ingredients.forEach(function(ingredient) {
                    ingredientsList.append(ingredient);
                });
            },
            error: function(error) {
                console.log("Error fetching recipe details", error);
            }
        });
    });
</script>
</body>
</html>
